# # 실습 1. while문 연습문제
# # 문제 1. 비밀 코드 맞추기(2)

# # 변수 secret_code에는 “codingonre3”라는 문자열이 저장되어 있습니다.
# # 사용자에게 "비밀 코드를 입력하세요:" 라고 안내 문구를 출력합니다.
# # 정답이 맞을 때까지 계속 입력을 받습니다.
# # 사용자의 입력이 정답과 일치하면 "입장 완료! 환영합니다."를 출력하고 break로 루프를 종료하세요.
# # 정답이 틀렸다면 "비밀 코드가 틀렸습니다. 다시 시도하세요."를 출력한 후 루프를 계속 진행합니다.

# secret_code = "codingonre3"
# code = input('비밀 코드를 입력하세요:')

# while True:
#     if secret_code == code:        
#         break
#     else:
#         print("비밀 코드가 틀렸습니다. 다시 시도하세요.")
#         code = input('비밀 코드를 입력하세요:')

# print("입장 완료! 환영합니다.")

# 문제 2. 유효한 나이만 평균 내기
# 변수 times는 유효한 입력의 개수를 셉니다.
# 변수 sum_age는 나이의 합계를 저장합니다.
# 나이는 정수로 입력 받습니다.
# 나이가 0 이하이거나 120보다 크면 무시하고 반복을 건너뜁니다.
# 5개의 유효한 나이를 입력 받으면 루프를 종료하고, 총합과 평균을 출력합니다.

times = 0
sum_age = 0

while times < 5:
    age = int(input('나이를 입력하세요:'))

    if 0 < age <= 120:
        sum_age += age
        times += 1

print(f"총 나이 합계는 {sum_age},평균은 {sum_age / times}")